server {
    listen 80;
    server_name localhost;  # Change this if you have a specific domain or IP

    location / {
        proxy_pass http://web:3000;  # This should match the service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
